$red: #E13038
$font-color: #000000


body
	p
		color: $font-color
		font-size: 12px
		
	.rojoHr 
		background-color: $red
		width: 100%
		border: solid 1px $red
	.hrFlaco
		background-color: $red
		width: 20%
		float: left
		margin: 0
		border: solid 2px $red
	span
		color: $red
  			
header
	img
		padding: 2%



section 
	img 
		width: 100%
		hr
			width: 90%	
	